ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Argument1=Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do...
BARTENDER=FIRED
GAME=NONE
GLASS_OF_WATER=SORRY, WE DON'T HAVE IT.
HOSTNAME=hostname
SUPER_CAT=SUUUUUUUPER CAT!
default=DEFAULT
env=ENV
long_default=LONG DEFAULT
