합계 492
drwxrwxr-x 2 choiw choiw   4096 Dec 12 02:36 LBEngine
-rwxrwxr-x 1 choiw choiw 463648 Dec 12 05:45 testterm.out
-rw-rw-r-- 1 choiw choiw   2008 Nov 10 04:21 string_tokenize.cpp
-rw-rw-r-- 1 choiw choiw   1640 Dec  1 03:19 _simple_menu.cpp
-rw-rw-r-- 1 choiw choiw    673 Dec  1 03:19 _Example.cpp
-rw-rw-r-- 1 choiw choiw    408 Dec 12 05:20 testterm.cpp
-rw-rw-r-- 1 choiw choiw    360 Nov 24 08:54 main.cpp
-rw-rw-r-- 1 choiw choiw    266 Dec 12 05:42 myterm.env
-rw-rw-r-- 1 choiw choiw     55 Nov 24 08:54 README.md
-rw-rw-r-- 1 choiw choiw     26 Dec 12 02:44 test.txt
-rw-rw-r-- 1 choiw choiw      0 Dec 12 05:42 LBEngine.log
